MainWindow.xaml

<Window x:Class="Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Bejelentkezés" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Felhasználónév:"></Label>
                <TextBox x:Name="username_box" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Content="Jelszó:"></Label>
                <PasswordBox x:Name="password_box" Margin="50 0 0 0" Width="100"></PasswordBox>
            </StackPanel>
            <Button Content="Bejelentkezés" Click="Button_Click"></Button>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ha nincs még fiókod: "></Label>
                <Label x:Name="registration" Content="Regisztráció" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" Foreground="#FF114AD6" MouseLeftButtonUp="registration_MouseLeftButtonUp"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
