View/OrderWindow.xaml

<Window x:Class="MoldovanMilanBeadando.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldovanMilanBeadando.View"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Rendelés" FontSize="20" HorizontalAlignment="Center"></Label>
        <Border Grid.Row="1" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black">
            <StackPanel Width="auto" Margin="0 20 0 0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <Label Content="Név:"></Label>
                    <TextBox x:Name="name_input_box" Margin="5 0 0 0" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <Label Content="Telefonszám:"></Label>
                    <TextBox x:Name="phone_input_box" Margin="5 0 0 0" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <Label Content="Ország:"></Label>
                    <TextBox x:Name="country_input_box" Margin="5 0 0 0" Width="130"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <Label Content="Irányítószám:"></Label>
                    <TextBox x:Name="postal_box_input_box" Margin="5 0 0 0" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <Label Content="Város:"></Label>
                    <TextBox x:Name="city_input_box" Margin="5 0 0 0" Width="140"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <Label Content="Utca:"></Label>
                    <TextBox x:Name="street_input_box" Margin="5 0 0 0" Width="145"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <Label Content="Házszám:"></Label>
                    <TextBox x:Name="address_input_box" Margin="5 0 0 0" Width="122"></TextBox>
                </StackPanel>
                <Button x:Name="order_btn" Content="Rendelés" Click="order_btn_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
