View/ProductWindow.xaml

<Window x:Class="Beadando.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando.View"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Height="10" Width="10"/>
        <ScrollViewer Margin="0,54,0,0" Grid.RowSpan="3" Padding="10">
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <!--<Border Width="512" Height="256" BorderThickness="1" BorderBrush="Black">-->
                    <Image Source="{Binding Img.IMG}" Width="512" Height="256"></Image>
                <!--</Border>-->
                <Label Content="Leírás" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBlock Text="{Binding Description}" FontSize="15"></TextBlock>
                <!--<TextBlock Text="{Binding Category.Name}"> kategória</TextBlock>-->
                <TextBlock FontWeight="Bold" FontSize="15" x:Name="price_block" Margin="0 15 10 10" Text="{Binding Price}"> Ft</TextBlock>
                <Image x:Name="add_to_cart" Source="/View/cart.png" Width="50" Height="50" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" />
                <TextBlock x:Name="login_text" Text="A rendeléshez jelentkezz be!" FontSize="20" Visibility="Collapsed"></TextBlock>

                <TextBlock Text="Vélemények" FontSize="20" Margin="10"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
