View/ProductWindow.xaml

<Window x:Class="MoldovanMilanBeadando.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldovanMilanBeadando.View"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Height="10" Width="10"/>
        <ScrollViewer Margin="0,54,0,0" Grid.RowSpan="3" Padding="10">
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{Binding Img.IMG}" Width="512" Height="256"></Image>
                <Label Content="Leírás" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBlock Text="{Binding Description}" FontSize="15"></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="15" x:Name="price_block" Margin="0 15 10 10" Text="{Binding Price}"> Ft</TextBlock>
                <Image x:Name="add_to_cart" Source="/View/cart.png" Width="50" Height="50" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" />
                <TextBlock x:Name="login_text" Text="A rendeléshez jelentkezz be!" FontSize="20" Visibility="Collapsed"></TextBlock>

                <TextBlock Text="Vélemények" FontSize="20" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"></TextBlock>
                <Label x:Name="avarge_rating"></Label>
                <Label x:Name="no_opinions" Visibility="Hidden" Content="Még nincsenek vélemények..."></Label>
                <ListBox Style="{StaticResource opinion_listbox_style}" x:Name="rating">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="100" Height="200">
                                <Label Style="{StaticResource username_style}" Content="{Binding User.Username}"></Label>
                                <StackPanel Style="{StaticResource star_stackpanel_style}">
                                    <Label Style="{StaticResource username_style}" Content="{Binding  RateValue}"></Label>
                                    <Label Style="{StaticResource star_label_style}" Content="⭐"></Label>
                                </StackPanel>
                                <TextBlock Text="{Binding OpinionText}" Width="auto" Height="auto"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
